.. _zipper_env:

Environments
============================

PSC Bridges, more information in `Bridges page`_

.. _Bridges page: <https://www.psc.edu/bridges>


Stampede 2: more information in `Stampede2 page`_

.. _Stampede2 page: https://portal.tacc.utexas.edu/user-guides/stampede2>

Loadable Modules
============================

.. _zipper_modules:

Modules in Bridges::
    
    To be filled
    

Modules in Stampede2::

    Currently Loaded Modules:
      1) intel/17.0.4   2) impi/17.0.3   3) git/2.9.0   4) autotools/1.1   5) python/2.7.13   6) xalt/1.7.7   7) TACC   8) cmake/3.10.2   9) remora/1.8.1  10) boost/1.64  11) phdf5/1.8.16  12) itac/17.0.3


