#!/bin/bash
#SBATCH --job-name="decaf_lbm"
#SBATCH --output="results/%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=32
#SBATCH --ntasks-per-node=28
#SBATCH -t 00:8:00
#SBATCH --export=ALL

#SBATCH --mail-type=BEGIN
# send mail to this address
#SBATCH --mail-user=lifen@iupui.edu
NSTOP=100

# procs placement
num_apps=3

# slots used by this app
procs_this_app=(256 64 128)

# number of nodes used by this app
nodes_this_app=(16 8 8)


PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/decaf_skel/${SLURM_JOBID}

source ${PBS_O_WORKDIR}/scripts/decaf.sh




