.. _zipper_runconf:

Configurations
****************************

Runtime configurations
==========================

Load the required modules as described in :ref:`zipper_env`


Run jobs
==========================

I. Performance comparison
--------------------------

We run performance comparison scripts  in PSC bridges only, since Stampede2 (KNL + OminiPath) does have good support for some of the transport libraries.

Scripts are in scripts/bridges/

II. Scalability experiments
-----------------------------

We run the  scalability experiments in stampede2.

Scripts are in scripts/stampede2/scaling_exp/




