#!/bin/bash
#SBATCH --job-name="196_adios_dspaces"
#SBATCH --output="results/%j.out"
#SBATCH --partition=RM
#SBATCH --nodes=28
#SBATCH --ntasks-per-node=14
#SBATCH -t 00:10:00

#SBATCH --mail-type=BEGIN
# send mail to this address
#SBATCH --mail-user=lifen@iupui.edu

#This job runs with 2 nodes, 24 cores per node for a total of 48 cores.
#ibrun in verbose mode will give binding detail ##################parameter setting#################
CASE_NAME=dataspaces_nokeep
FILESIZE2PRODUCE=256 # 64*64*256*2*8 = 16MB per proc
NSTOP=100 # how many steps

# procs placement
num_apps=3

# slots used by this app
procs_this_app=(28 196 98)

# number of nodes used by this app
nodes_this_app=(7 14 7)

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/data_broker_adios/${SLURM_JOBID}

# bridges doesn't have $WORK
export WORK=$HOME

export MyTransport=ADIOS_STAGING_DSPACES

source ${PBS_O_WORKDIR}/scripts/adios_staging.sh

