#!/bin/bash
#SBATCH --job-name="lammps_disk"
#SBATCH --output="results/%j.out"
#SBATCH --partition=normal
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=68
#SBATCH -t 00:20:00

#SBATCH --mail-type=BEGIN
# send mail to this address
#SBATCH --mail-user=fuyuan@iupui.edu

# procs placement
num_apps=2

# slots used by this app
procs_this_app=(68 34)

# number of nodes used by this app
nodes_this_app=(2 1)


NSTOP=100
infile=in.lj.${procs_this_app[0]}v${procs_this_app[1]}.txt

PBS_O_HOME=$HOME
PBS_O_WORKDIR=$(pwd)
export SCRATCH_DIR=${SCRATCH}/lammps_adios/${SLURM_JOBID}
export MyTransport=ADIOS_DISK_MPIIO

source scripts/lammps_disk.sh
